* {
  box-sizing: border-box;
}

body {
  font: 90%/1.45em "Helvetica Neue", HelveticaNeue, Verdana, Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

#searchBar {
  background-position: 1.5% 50%;
  background-image: url('../img/searchicon.png');
  background-repeat: no-repeat;
  width: 93%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#searchButton {
  /* width: 9%; */
  height: 75%;
  margin: 0px;
}

.tab-pane h4{
  padding: 2vw 0 2vw 13.5vw;
}
.nav-link {
  background-color: #6d3888;
  margin-left: 5vh;
}

.nav-tabs {
  border-bottom: 0px;
  background-color: #191919;
  padding-right: 25vw;
}

.nav-tabs a {
  color: #fff;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#mail_icon {
  float: right;
}

.dummyDiv {
  background-color: #191919;
  padding-top: 10vh;
}

.row {
  margin: 0 !important;
}

.nav-tabs .nav-item {
  margin-bottom: 0px !important;
}

#verticalNav {
  margin-right: 2vw;
}

#verticalNav ul {
  list-style-type: none;
  float: right;
  width: 9vw;
}

#verticalNav ul li a {
  color: gray;
}

#verticalNav p {
  color: white;
  font-size: 120%;
  padding: 2vw 1vw 2vw 0;
  text-align: right;
}

#verticalNav ul li a.active {
  color: white;
}

#verticalNav ul li i::after {
  content: "\0000a0";
}

#verticalNav ul li a:hover {
  text-decoration: none;
}

#verticalNav ul li {
  padding-bottom: 1vw;
}
